; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:demo_f030f4]
platform = ststm32
board = demo_f030f4

framework = cmsis

board_build.mcu = stm32f030f4p6
board_build.f_cpu = 48000000L

upload_protocol = stlink
debug_tool = stlink

build_type = debug
build_flags = -DSTM32F0 -O0 -fno-exceptions
debug_build_flags = -Og -Os -ggdb -g3 -DSTM32F0 -fno-exceptions

monitor_speed = 9600
monitor_port = /dev/ttyUSB0


extra_scripts = post:scripts/post_script.py
board_build.ldscript = ldscripts/STM32F030F4PX_FLASH.ld